# epigram

./: .project  README.md  app_logo.psd  app_store_screenshots.psd  build.gradle  release.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/epigram/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/epigram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epigram/android/: EpigramApplication.kt
app/src/main/java/com/epigram/android/arch/: AppModule.kt  PreferenceModule.kt
app/src/main/java/com/epigram/android/arch/android/: BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/epigram/android/arch/utils/: ListUtils.kt  Utils.java  utils.kt
app/src/main/java/com/epigram/android/data/: DataModule.kt  EpigramService.java  InternetModule.java  Layout.java  NotificationService.kt  Post.kt  PostManager.kt
app/src/main/java/com/epigram/android/data/api/: ApiModule.kt  EpigramService.kt
app/src/main/java/com/epigram/android/data/arch/: AppModule.kt  PreferenceModule.kt
app/src/main/java/com/epigram/android/data/managers/: KeywordManager.kt  KeywordManagerImpl.kt  PostManager.kt  PostManagerImpl.kt  ViewManager.kt  ViewManagerImpl.kt
app/src/main/java/com/epigram/android/data/model/: Post.kt  TokenAuthenticator.kt  Views.kt
app/src/main/java/com/epigram/android/ui/: MainActivity.kt  MainActivityMvp.kt  MainActivityPresenter.kt  NewActivity.kt  SplashActivity.java  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/epigram/android/ui/about/: AboutActivity.kt
app/src/main/java/com/epigram/android/ui/adapters/: AdapterArticles.kt  AdapterArticlesCorona.kt  AdapterArticlesHome.kt  AdapterAuthor.kt  AdapterAuthorTag.kt  AdapterBreaking.kt  AdapterCor.kt  AdapterCorona.kt  AdapterPlaceholder.kt  AdapterSearch.kt  AdapterTag.kt  BreakingAdapter.kt  MyAdapterArticles.java  MyAdapterPlaceholder.java  MyAdapterSection.java  MyAdapterTag.kt
app/src/main/java/com/epigram/android/ui/article/: ArticleActivity.kt  ArticleMvp.kt  ArticlePresenter.kt
app/src/main/java/com/epigram/android/ui/author/: AuthorActivity.kt  AuthorMvp.kt  AuthorPresenter.kt
app/src/main/java/com/epigram/android/ui/liked/: LikedActivity.kt  LikedMvp.kt  LikedPresenter.kt  RecommendedActivity.kt
app/src/main/java/com/epigram/android/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.kt  (+4 more)
app/src/main/java/com/example/epigram/: AboutActivity.kt  AdapterArticles.kt  AdapterArticlesBreaking.kt  AdapterArticlesHome.kt  AdapterArticlesTabHome.kt  ArticleActivity.kt  EpigramApplication.java  EpigramApplication.kt  ListUtils.kt  MainActivity.java  MainActivity.kt  MainActivityMvp.kt  MainActivityPresenter.kt  MyAdapter.java  MyAdapter2.java  MyAdapterArticles.java  MyAdapterArticles.kt  MyAdapterPlaceholder.java  MyAdapterSection.java  MyAdapterTag.kt  MyApp.java  PostAdapter.kt  SearchActivity.java  SectionActivity.kt  SplashActivity.java  Utils.java  WelcomeActivity.kt  utils.kt
app/src/main/java/com/example/epigram/arch/: AppModule.kt  DataModule.kt  InternetModule.java  InternetModule.kt  PreferenceModule.kt  Utils.kt
app/src/main/java/com/example/epigram/data/: EpigramService.java  ExpandedMenuModel.java  FastScroller.java  InternetModule.java  Layout.java  NotificationService.kt  Post.kt  PostManager.kt
app/src/main/java/com/example/epigram/ui/: MainActivity.kt  MainActivityMvp.kt  MainActivityPresenter.kt  SplashActivity.java  WelcomeActivity.kt
app/src/main/res/drawable/: circle_dark.xml  circle_white.xml  date_background.xml  ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_24px.xml  ic_bookmark_border_24px.xml  ic_clifton_icon.xml  ic_close_red_24dp.xml  ic_cloud_off_black_24dp.xml  ic_coronavirus_24px.xml  ic_heart_24px.xml  ic_heart_border_24px.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_background.xml  ic_local_offer_24px.xml  ic_mask.xml  ic_menu_black_24dp.xml  ic_notificiation.xml  ic_rounded_rectangle_1.xml  ic_rounded_rectangle_2.xml  ic_rounded_rectangle_3.xml  ic_rounded_rectangle_4.xml  ic_search_black_24dp.xml  ic_search_black_black_24dp.xml  ic_settings_outline.xml  ic_share_black_24dp.xml  ic_visibility_24px.xml  ic_warning_amber_24px_outlined.xml  ic_warning_amber_24px_outlined_red.xml  placeholder_animation.xml  placeholder_author_image.xml  placeholder_background.xml  placeholder_background2.xml  selector_like.xml  selector_save.xml  splash_background.xml  tab_background.xml  tab_c_background.xml  (+3 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_about.xml  activity_article_scrolling.xml  activity_article_view.xml  activity_liked.xml  activity_main.xml  activity_main_collapse.xml  activity_main_p.xml  activity_my.xml  activity_new.xml  activity_promo.xml  activity_saved.xml  activity_search.xml  activity_section.xml  activity_settings.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main.xml  app_bar_section.xml  element_author.xml  element_corona.xml  element_corona2.xml  element_corona_mask.xml  element_corona_no.xml  element_dialog_for_you.xml  element_dialog_layout.xml  element_dialog_theme.xml  element_load_next.xml  element_menu.xml  element_nav_item.xml  element_nav_subitem.xml  element_news_article.xml  element_news_article_breaking.xml  element_news_article_breaking_list.xml  element_news_article_corona.xml  element_news_article_first.xml  element_news_article_new.xml  element_place_holder.xml  element_section.xml  element_tag.xml  element_tag_author.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_p.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/epigram/android/: ExampleUnitTest.kt
app/src/test/java/com/example/epigram/: ExampleUnitTest.kt
(+82 files in other folders)
