apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.epigram.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 13
        versionName "1.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"89c0bcf0d0e9935465c6e0f0cb\""
        buildConfigField "String", "API_KEY_LOCAL", "\"e1d04b772de9afe657708c5630\""
        buildConfigField "String", "URL", "\"https://epigram.ghost.io\""
        buildConfigField "String", "URL_LOCAL", "\"http://localhost:2368\""
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
    }

    signingConfigs {
        release {
            storeFile file('../release.jks')
            storePassword 'ASdfeslks12SDF32ds2!!@%%&12'
            keyPassword '112rSdf33sdfea===!@@£1231'
            keyAlias 'epigram'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.hyperionVer = '0.9.26'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.danlew:android.joda:2.10.1.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.android.support:design:26.1.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:$hyperionVer"
    debugImplementation "com.star_zero:hyperion-appinfo:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
