apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    def Properties prop = new Properties()
    prop.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "com.epigram.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 23
        versionName "1.10.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        buildConfigField "String", "API_KEY", "\"${prop['api_key']}\""
        buildConfigField "String", "API_KEY_LOCAL", "\"${prop['api_key_local']}\""
        buildConfigField "String", "URL", "\"${prop['url']}\""
        buildConfigField "String", "URL_LOCAL", "\"${prop['url_local']}\""
        buildConfigField "String", "GA_URL", "\"${prop['ga_url']}\""
        buildConfigField "String", "GA_CLIENT_ID", "\"${prop['ga_client_id']}\""
        buildConfigField "String", "GA_CLIENT_SECRET", "\"${prop['ga_client_secret']}\""
        buildConfigField "String", "GA_REFRESH_TOKEN", "\"${prop['ga_refresh_token']}\""
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
    }

    signingConfigs {
        release {
            storeFile file(prop['store_file'])
            storePassword prop['store_password']
            keyPassword prop['key_password']
            keyAlias prop['key_alias']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.hyperionVer = '0.9.26'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.danlew:android.joda:2.10.1.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:$hyperionVer"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:$hyperionVer"
    debugImplementation "com.star_zero:hyperion-appinfo:1.0.0"
}

apply plugin: 'com.google.gms.google-services'
