<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/baby_padding">
    <TextView
        android:id="@+id/article_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_background"
        android:layout_gravity="center"
        tools:text="NEWS"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textColor="@color/red_to_white"
        android:textSize="11dp"/>
</LinearLayout>