<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/place_holders"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/inner_element_padding"
        android:paddingBottom="@dimen/inner_element_padding"
        android:paddingStart="@dimen/element_padding"
        android:paddingEnd="@dimen/element_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/inner_element_padding">
        <TextView
                android:id="@+id/section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginStart="2dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>
        <TextView
                android:text="RECENT NEWS"
                android:id="@+id/search_results_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:visibility="visible"
                android:textSize="22dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/inner_element_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_amber_24px_outlined"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/tiny_padding"
            android:textColor="@color/button_tint"
            android:text="@string/corona_warn"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="match_parent" android:layout_height="110dp"
                   android:id="@+id/post_image"
                   android:src="@drawable/placeholder_background"
                   android:scaleType="centerCrop"
                   android:adjustViewBounds="false"/>

        <!--<TextView-->
        <!--android:id="@+id/post_date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:background="@drawable/date_background"-->
        <!--android:layout_marginBottom="@dimen/small_padding"-->
        <!--android:layout_marginEnd="@dimen/appbar_padding"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="@color/white"-->
        <!--tools:text="JUNE 10, 2019"-->
        <!--android:fontFamily="sans-serif-condensed-medium"-->
        <!--android:textSize="12dp"/>-->
    </FrameLayout>

    <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="ARTICLE TITLE"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:clipToPadding="false"/>
        <!--<TextView-->
                <!--android:id="@+id/tag_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/tag_background"-->
                <!--android:layout_gravity="center"-->
                <!--tools:text="NEWS"-->
                <!--android:paddingStart="6dp"-->
                <!--android:paddingEnd="6dp"-->
                <!--android:paddingTop="4dp"-->
                <!--android:paddingBottom="4dp"-->
                <!--android:textSize="10dp"-->
                <!--android:fontFamily="sans-serif-condensed-medium"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@android:color/white"/>-->
        <!--<ImageView-->
                <!--android:layout_width="16dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:layout_marginStart="@dimen/tiny_padding"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/ic_access_time_black_24dp"/>-->
        <TextView
                android:id="@+id/post_date_alternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                tools:text="June 10, 2019"
                android:textSize="11dp"
                android:fontFamily="sans-serif-condensed-medium"/>
    </LinearLayout>

</LinearLayout>