<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context=".ui.main.PlaceholderFragment">
    <LinearLayout
            android:id="@+id/tab_something_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:visibility="gone">
        <ImageView
                android:id="@+id/tab_image_something_wrong"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:src="@drawable/ic_cloud_off_black_24dp"/>

        <TextView
                android:id="@+id/tab_text_something_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something went wrong"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/element_padding"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/huge_padding"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>